<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright (c) Message4U Pty Ltd 2014-2017
  ~
  ~ Except as otherwise permitted by the Copyright Act 1967 (Cth) (as amended from time to time) and/or any other
  ~ applicable copyright legislation, the material may not be reproduced in any format and in any way whatsoever
  ~ without the prior written consent of the copyright owner.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.messagemedia.sdk</groupId>
    <artifactId>secure-callbacks-java-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Secure Callbacks Java SDK</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.messagemedia.framework</groupId>
        <artifactId>jar-development</artifactId>
        <version>1.3.1-175</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.messagemedia.framework</groupId>
            <artifactId>test-support</artifactId>
            <version>1.3.1-175</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.6.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.1-b08</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
    </dependencies>
</project>
